<?php
return [
    'assigned-success' => 'Yardım masası başvurusu başarıyla atandı!',
    'attachment-limit' => '(resim boyutu max 1mb)',
    'attachments' => 'Ekler',
    'attachments-save' => 'Ekleri kaydet',
    'body' => 'Ana hat',
    'body-enter' => 'Ana hattı buraya yazın...',
    'category' => 'Kategori',
    'closed' => 'Kapatıldı',
    'closed-success' => 'Yardım masası bileti başarıyla kapatıldı!',
    'assigned-staff' => 'Atanmış kişi',
    'close' => 'Kapat',
    'assign' => 'Atama yap',
    'create-ticket' => 'Yardım oluştur',
    'delete' => 'Sil',
    'created' => 'Oluşturuldu',
    'subject' => 'Konu',
    'created-success' => 'Yardım destek Biletiniz Başarıyla Oluşturuldu!',
    'deleted-success' => 'Yardım masası başvurun başarıyla silindi!',
    'description' => 'Açıklama',
    'download' => 'İndir',
    'fix-errors' => 'Lütfen aşağıdaki hataları düzelt ve yeniden dene:',
    'helpdesk' => 'YardımMasası',
    'no-attach' => 'Ek bulunamadı',
    'note-create-success' => 'Personel Notu Başarıyla Kaydedildi!',
    'note-destroy-success' => 'Personel Notu Başarıyla Kaldırıldı!',
    'opened-by' => 'Açılış:',
    'priority' => 'Öncelik',
    'reopen' => 'Yeniden aç',
    'reopen-success' => 'Yardım masası biletiniz başarıyla yeniden açıldı',
    'reset' => 'Sıfırla',
    'staff-notes' => 'Personel Notları',
    'subject-enter' => 'Konuyu buraya girin...',
];
